<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.OutletmainController">
   <top>
      <AnchorPane prefHeight="95.0" prefWidth="638.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="231.0" layoutY="16.0" prefHeight="38.0" prefWidth="209.0" text="AZTEC OUTLET" textFill="#f2f2f2">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="302.0" layoutY="57.0" prefHeight="17.0" prefWidth="177.0" text="&quot;Be online not in-line &quot;" textFill="#f5f3f3" />
            <Button fx:id="closemain" layoutX="572.0" mnemonicParsing="false" onAction="#closemainscreen" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: black;" text="close" textFill="#dd0000">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <left>
      <VBox prefHeight="350.0" prefWidth="104.0" style="-fx-background-color: #d7c4e3;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#Mens" prefHeight="95.0" prefWidth="104.0" style="-fx-background-color: #948b8d; -fx-background-radius: 30; -fx-border-radius: 0px 0px 2px 0px;" text="Mens" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#Kidspage" prefHeight="94.0" prefWidth="104.0" style="-fx-background-color: #948b8d; -fx-background-radius: 300;" text="KIDS" textFill="#f2f2f2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding></Button>
            <Button layoutX="10.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#WomensPage" prefHeight="104.0" prefWidth="104.0" style="-fx-background-color: #948b8d; -fx-background-radius: 60;" text="WOMENS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button layoutX="10.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#Salepage" prefHeight="97.0" prefWidth="104.0" style="-fx-background-color: #948b8d; -fx-background-radius: 60;" text="ON SALE" textFill="#fffefe">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="ap" prefHeight="306.0" prefWidth="492.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="113.0" fitWidth="112.0" layoutX="27.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@dressshirt.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="96.0" layoutX="295.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mens4.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="202.0" prefHeight="17.0" prefWidth="116.0" style="-fx-background-color: #334c5a;" text="   Mens Dress Shirt" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="149.0" layoutY="86.0" prefHeight="17.0" prefWidth="66.0" style="-fx-background-color: black; -fx-border-radius: 40; -fx-background-radius: 60;" text="   Rs 2,000" textFill="WHITE" />
            <Label layoutX="407.0" layoutY="92.0" prefHeight="17.0" prefWidth="66.0" style="-fx-background-color: black; -fx-border-radius: 40; -fx-background-radius: 60;" text="   Rs 6,000" textFill="WHITE" />
            <Label layoutX="285.0" layoutY="212.0" prefHeight="17.0" prefWidth="116.0" style="-fx-background-color: #334c5a;" text="   MENS OVERCOAT " textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <RadioButton layoutX="149.0" layoutY="116.0" mnemonicParsing="false" text="Large" />
            <RadioButton layoutX="149.0" layoutY="140.0" mnemonicParsing="false" text="Medium" />
            <RadioButton layoutX="149.0" layoutY="163.0" mnemonicParsing="false" text="Small" />
            <RadioButton layoutX="407.0" layoutY="119.0" mnemonicParsing="false" text="Large" />
            <RadioButton layoutX="407.0" layoutY="143.0" mnemonicParsing="false" text="Medium" />
            <RadioButton layoutX="407.0" layoutY="166.0" mnemonicParsing="false" text="Small" />
            <Button fx:id="buyshirt1" layoutX="156.0" layoutY="190.0" mnemonicParsing="false" onAction="#buyshirt1onAction" prefHeight="25.0" prefWidth="49.0" text="Buy" />
            <Button fx:id="buyshirt2" layoutX="415.0" layoutY="190.0" mnemonicParsing="false" onAction="#buyshirt2onAction" prefHeight="26.0" prefWidth="58.0" text="Buy" />
         </children></AnchorPane>
   </center>
</BorderPane>
